---
import { PHONE_NUMBER } from "../const";

const item = [
	{
		img: "/assets/Car.svg",
		title: "Auto Body & Paint Repairs",
		description: "Clean paint work",
		path: "/services",
		cta: "LEARN MORE",
	},
	{
		img: "/assets/Setting.svg",
		title: "Free Estimates",
		description: "Assess, Plan, & Repair",
		path: `tel:${PHONE_NUMBER}`,
		cta: "SCHEDULE NOW",
	},
	{
		img: "/assets/Window.svg",
		title: "Dent Removal & Scratches",
		description: "Front Bumper, Fender, & Doors",
		path: "/services",
		cta: "LEARN MORE",
	},
];
---

<div class="item_wrapper">
	{
		item.map((post) => (
			<div class="wrapper">
				<div class="item">
					<img src={post.img} alt="service image" />
					<div class="text">
						<h3>{post.title}</h3>
						<p>{post.description}</p>
					</div>
				</div>
				<a href={post.path}>{post.cta}</a>
			</div>
		))
	}
</div>

<style>
	.item_wrapper {
		display: grid;
		grid-template: repeat(3, 1fr) / 1fr;
	}
	.item {
		display: flex;
		align-items: center;
	}
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 1rem;
		height: 14rem;
		background: var(--theme-color);
	}
	.wrapper:nth-child(2) {
		background: #ffbf49;
	}
	h3,
	p {
		color: white;
		margin: 0;
	}
	img {
		width: 5.75rem;
		height: 5.75rem;
	}
	.text {
		padding-left: 8px;
	}
	a {
		background: black;
		color: white;
		outline: 2px solid white;
		font-weight: 700;
		text-decoration: none;
		padding: 0.5rem;
		width: 10rem;
		text-align: center;
		margin-top: 1rem;
		border-radius: 4px;
	}
	@media (min-width: 768px) {
		.item_wrapper {
			display: grid;
			grid-template: 1fr / repeat(3, 1fr);
		}
	}
	@media (min-width: 1024px) {
		.wrapper {
			/* height: 17rem; */
		}
	}
</style>
